{
  "name": "overlay-twitch",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack-dev-server --hot",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-D/overlay-twitch.git"
  },
  "license": "MIT",
  "dependencies": {
    "canvas-confetti": "1.2.0",
    "snabbdom": "1.0.1",
    "socket.io-client": "2.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "1.0.0",
    "@types/socket.io-client": "1.4.33",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.6.0",
    "eslint": "7.8.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "file-loader": "6.1.0",
    "fork-ts-checker-webpack-plugin": "5.1.0",
    "html-webpack-plugin": "4.4.1",
    "mini-css-extract-plugin": "0.9.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.1.0",
    "ts-loader": "7.0.5",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
